# 什么是Vision Transformer（ViT）？
# Vision Transformer（ViT）是一种基于Transformer架构的图像分类模型。它将图像划分为固定大小的块（patches），并将这些块视为序列输入到Transformer中，通过自注意力机制捕捉图像中的全局依赖关系，从而实现高效的图像分类，以至于各种视觉任务。
# 与传统的卷积神经网络（CNN）不同，ViT不依赖于卷积操作，而是直接使用Transformer架构来处理图像数据。这使得ViT能够高效地建模图像中远距离区域的依赖关系，从而更好地捕捉图像中的全局信息，在大规模数据集上表现出色。

# 其完整的工作流程主要包括以下几个步骤：
# 1. 图像分块：将输入图像划分为固定大小的块（patches），每个块被展平并线性映射到一个固定维度的向量空间中（通常称为线性嵌入）。
# 2. 添加位置编码：由于Transformer架构不具有位置感知能力，因此需要为每个块添加位置编码，以保留图像中块的位置信息（添加位置嵌入）。
# 3. Transformer编码器：将带有位置编码的块序列输入到Transformer编码器中，通过多层自注意力机制和前馈网络进行处理。
# 4. 分类头：在Transformer编码器的输出基础上，添加一个分类头（classification head，通常是一个全连接层，可学习的“分类令牌”），用于最终的图像分类任务。

# 具体而言：

# 图像预处理：采用类似NLP的tokenize方法。对于输入尺寸为H×W×C的图像，将其划分为N个大小相等的块（patches），每个块的尺寸为P×P×C。这样，图像就被转换为一个包含N个块的序列，每个块被展平（flatten）为一个向量。

# 线性嵌入：将每个展平的块通过一个线性层映射到一个固定维度D的向量空间中，得到一个包含N个D维向量的序列。

# [class] token: 在Transformer中，通常会添加一个特殊的分类令牌（[class] token）作为输入序列的第一个元素。这个令牌是一个可学习的参数，数据格式和其他token一样，在训练过程中会学习到图像的全局表示，最终用于分类任务。

# 位置编码（Positional Encoding）：由于Transformer架构不具有位置感知能力，因此需要为每个块添加位置编码，以保留图像中块的位置信息。这里的Position Embedding采用的是一个可学习的参数矩阵，大小为(N+1)×D，其中N是块的数量，+1表示分类令牌，D是嵌入维度。每个块的位置编码与其对应的块向量相加，形成输入序列。